version: '3.8'

services:
  frontend:
    image: r-front
    ports:
      - 3000:3000 # Frontend HTTP server port

  backend:
    image: quarkus/code-crud-jvm
    ports:
      - 8080:8080 # Backend HTTP server port